<html>

<head>
    <title>WebSort - {} Wizard</title>
    <link rel="stylesheet" href="../shared/jquery-ui.css" />
    <link rel="stylesheet" href="site.css" />
</head>

<body>
    <div style="width:960px; margin:0 auto">
        <h1>{} Wizard</h1>
        <ul id="Steps">
            <!-- placeholder for wizard steps -->
        </ul>
        <br />
        <div style="padding-left:74%">
            <button id="Cancel" class="ui-priority-secondary">Cancel</button>
            <button id="Test" class="ui-priority-secondary">Test</button>
            <button id="Save">Save</button>
        </div>
    </div>
    <script src="../shared/require.js"></script>
    <script src="play-wizard.js"></script>
</body>

</html>